<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALGOL60v2 Playground</title>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <style>
    body {
  font-family: 'Segoe UI Light','Segoe UI',Arial,Helvetica,Neue-Light,sans-serif;
  background-color: #252525;
  color: white;
  margin: 0;
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
}
h1 {
  font-size: 18pt
}
#open-spec {
  text-decoration: underline;
  cursor: pointer;
}
.flex-column {
  display: flex;
  flex-direction: column
}
.flex-row {
  display: flex;
}
.errorContentClass {
  background: rgba(255, 0, 0, 0.20);
}
.bold {
  font-weight: 900;
}
select {
  margin: 2px 0px;
  height: 22px;
  background-color: #252525;
  border: 1px solid gray;
  color: white;
  font-weight: 900;
}
#target-ip {
  margin: 2px 0px;
  padding: 0px 3px;
  align-items: center;
  width:fit-content;
  border: 1px solid gray;
}
#team-num{
  margin: 0px 2px;
  width: 62px;
  background-color: #252525;
  color: white;
  border: none;
  text-align: center;
  font-size: medium;
}
button {
  margin: 5px;
  padding: 0px 16px;
  color: white;
  font-weight: 900;
  cursor: pointer;
  background-color: #3f51b5;
  line-height: 36px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
button:active {
  transition: background-color 100ms ease-out;
  background-color: #5f71d5;
}
#editor-result {
  flex: 1 1 100%;
  overflow: hidden;
}
#editor {
  flex: 0 1 100%;
  overflow: hidden;
}
#result {    
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid green;
  overflow-wrap: break-word;
  flex: 0 1 content;
  max-height: 30%;
  overflow-y: auto;
}
#result.failed  {
  border-color: red;
}
#md-overlay {
  position: absolute; 
  inset: 0; 
  padding: 30px;
  overflow: auto;
  background-color: #222
}
#md-overlay.hidden {
  display: none;
}
#close-spec {
  position: absolute;
  top: 6px;
  right: 20px;
  background-color: #222;
  text-decoration: underline;
  cursor: pointer
}
#close-spec.hidden {
  display: none;
}
@media screen and (min-width: 1000px) {
  #editor-result {
    flex-direction: row;
  }
  #result {
    flex: 0 0 50%;
    max-height: unset;
  }
}
@media screen and (min-width: 1200px) {
  body {
    padding: 50px 100px;
  }
}
  </style>
  <style>
    /*
From: https://github.com/markdowncss/retro/blob/master/css/retro.css

The MIT License (MIT)

Copyright (c) 2014-2015 John Otander

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

.md pre, 
.md code {
  font-family: Menlo, Monaco, "Courier New", monospace;
  background-color: #333;
}

.md pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: auto;
}

.md a,
.md a:visited {
  color: #01ff70;
}

.md a:hover,
.md a:focus,
.md a:active {
  color: #2ecc40;
}

.md .retro-no-decoration {
  text-decoration: none;
}

.md p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

.md h1,
.md h2,
.md h3,
.md h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

.md h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

.md h2 {
  font-size: 2.827rem;
}

.md h3 {
  font-size: 1.999rem;
}

.md h4 {
  font-size: 1.414rem;
}

.md h5 {
  font-size: 1.121rem;
}

.md h6 {
  font-size: .88rem;
}

.md small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

.md img,
.md canvas,
.md iframe,
.md video,
.md svg,
.md select,
.md textarea {
  max-width: 100%;
}

.md {
  background-color: #222;
  min-height: 100%;
}

.md {
  font-size: 18px;
}

.md {
  color: #fafafa;
  font-family: "Courier New";
  line-height: 1.45;
  margin: 6rem auto 1rem;
  max-width: 56rem;
  padding: .25rem;
}

.md blockquote {
  border-left: 3px solid #01ff70;
  padding-left: 1rem;
}
  </style>
</head>
<body class="flex-column">
  <div class="flex-row">
    <div>
      <h1>ALGOL60v2 Playground</h1>
      <a id="open-spec">Open Specification</a>
    </div>
    <div class="flex-column" style="margin-left: auto; margin-right: 20px;">
      <span class="bold">Example Programs:</span>
      <select id="example-source-select">
        
          <option>exampleForLoops.a60</option>
        
          <option>exampleRecursion.a60</option>
        
          <option>exampleArrays.a60</option>
        
          <option>exampleStringBytes.a60</option>
        
          <option>exampleStrings.a60</option>
        
          <option>exampleOperations.a60</option>
        
      </select>
      <span class="bold">Target:</span>
      <div id="target-ip" class="flex-row">
        fd66:666:<input id="team-num" maxlength="4" value="1"></input>::2
      </div>
    </div>
    <div class="flex-column">
      <button id="download-elf">Compile & Download ELF</button>
      <button id="execute">Compile & Execute</button>
    </div>
  </div>
  <div id="editor-result" class="flex-column">
    <div id="editor"></div>
    <div id="result">Not yet executed</div>
  </div>

  <div id="md-overlay" class="hidden">
    <div class="md">
      <h1 id="centeralgol60v2-specificationcenter"><center>ALGOL60v2 Specification</center></h1>

<p>Based on the Modified Report on the Algorithmic Language ALGOL 60.</p>

<blockquote>
  <p>Modified Report on the Algorithmic Language ALGOL 60. The Computer Journal, Vol. 19, No. 4, Nov. 1976, pp. 364—379.</p>
</blockquote>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#formalism-for-syntactic-description">Formalism for syntactic description</a></li>
<li><a href="#basic-symbols-identifiers-numbers-and-strings">Basic symbols, identifiers, numbers, and strings</a>
<ul>
<li><a href="#basic-concepts">Basic concepts</a></li>
<li><a href="#identifiers">Identifiers</a></li>
<li><a href="#numbers">Numbers</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#values-and-types">Values and types</a></li>
</ul></li>
<li><a href="#expressions">Expressions</a>
<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#function-designators">Function designators</a></li>
<li><a href="#standard-functions">Standard functions</a></li>
<li><a href="#arithmetic-expressions">Arithmetic expressions</a></li>
<li><a href="#boolean-expressions">Boolean expressions</a></li>
</ul></li>
<li><a href="#statements">Statements</a>
<ul>
<li><a href="#blocks">Blocks</a></li>
<li><a href="#assignment-statements">Assignment statements</a></li>
<li><a href="#conditional-statements">Conditional statements</a></li>
<li><a href="#for-statements">For statements</a></li>
<li><a href="#procedure-statements">Procedure statements</a></li>
</ul></li>
<li><a href="#declarations">Declarations</a>
<ul>
<li><a href="#type-declarations">Type declarations</a></li>
<li><a href="#array-declarations">Array declarations</a></li>
<li><a href="#string-declarations">String declarations</a></li>
<li><a href="#procedure-declarations">Procedure declarations</a></li>
</ul></li>
</ul>

<h3 id="formalism-for-syntactic-description">Formalism for syntactic description</h3>

<p>The syntactic rules of the language will be described using the original BNF syntax. The original report was the first
to use that syntax. Now follows the syntax definition from the original report.</p>

<p>Sequences of characters enclosed in the bracket <code>&lt;&gt;</code> represent metalinguistic variables whose values are sequences of
symbols. The marks <code>::=</code> and <code>|</code> (the latter with the meaning of 'or') are metalinguistic connectives. Any mark in a
formula, which is not a variable or a connective, denotes itself (or the class of marks which are similar to it).
Juxtaposition of marks and/or variables in a formula signifies juxtaposition of the sequences denoted.</p>

<h2 id="basic-symbols-identifiers-numbers-and-strings">Basic symbols, identifiers, numbers, and strings</h2>

<h3 id="basic-concepts">Basic concepts</h3>

<p>Source code of the language is to be interpreted as UTF-8 string. All whitespace characters (space, tabulator, newline
and carriage return) in it are ignored, except when enclosed in double quotes <code>"</code>.</p>

<p>All keywords are in uppercase and enclosed in single quotes <code>'</code>. The remaining symbols are built up from the following
basic symbols:</p>

<pre><code>&lt;letter&gt; ::= a | b | c | d | e | f | g | h | i | j | k | l |
             m | n | o | p | q | r | s | t | u | v | w | x | y | z | A |
             B | C | D | E | F | G | H | I | J | K | L | M | N | O | P |
             Q | R | S | T | U | V | W | X | Y | Z

&lt;digit&gt; ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
</code></pre>

<h3 id="identifiers">Identifiers</h3>

<h4 id="syntax">Syntax</h4>

<p><code>&lt;identifier&gt; ::= &lt;letter&gt; | &lt;identifier&gt;  &lt;letter&gt; | &lt;identifier&gt; &lt;digit&gt;</code></p>

<h4 id="semantics">Semantics</h4>

<p>Identifiers have no inherent meaning, but serve for the identification of simple variables, arrays, strings and
procedures. They may be chosen freely. Identifiers also act as formal parameters of procedures, in which capacity they
represent a simple variable.</p>

<p>The same identifier cannot be used to denote two different entities except when these entities have disjoint scopes as
defined by the declarations of the program. This rule applies also to the formal parameters of procedures.</p>

<h3 id="numbers">Numbers</h3>

<h4 id="syntax-2">Syntax</h4>

<p><code>&lt;number&gt; ::= &lt;digit&gt; | &lt;number&gt; &lt;digit&gt;</code></p>

<h4 id="semantics-2">Semantics</h4>

<p>Decimal numbers have their conventional meaning.</p>

<h3 id="strings">Strings</h3>

<h4 id="syntax-3">Syntax</h4>

<p><code>&lt;open string&gt; ::= &lt;any sequence of characters not containing " &gt; | &lt;empty&gt;</code></p>

<p><code>&lt;string&gt; ::= " &lt;open string&gt; "</code></p>

<h4 id="semantics-3">Semantics</h4>

<p>In order to enable the language to handle sequences of characters string literals enclosed in double quotes <code>"</code> are
introduced. Characters in a string might be any valid unicode codepoint. The type of a string literal will be a string
with the size of the byte length of it's UTF-8 representation plus a terminating null byte.</p>

<p>The following escape sequences are defined:</p>

<pre><code>\"     Represents one " character.
\\     Represents one \ character.
\r     Represents a carriage return; A byte with value 13.
\n     Represents a newline; A byte with value 10.
\t     Represents a horizontal tab; A byte with value 9.
\ &lt;0-8&gt; &lt;0-8&gt; &lt;0-8&gt;
       A byte with the numeric value of the 3 octal digits.
\x &lt;hex-digit&gt; &lt;hex-digit&gt;
       A byte with the numeric value of the 2 hex digits (upper or lowercase).
</code></pre>

<h3 id="values-and-types">Values and types</h3>

<p>Certain syntactic units are said to possess values. These values will in general change during the execution of the
program. The values of expressions and their constituents are defined in Section <a href="#expressions">Expressions</a>.</p>

<p>The INTEGER type denotes a 64-bit signed number.</p>

<p>The STRING type denotes a sequence of bytes (8-bit) of fixed size.</p>

<p>The INTEGER ARRAY type denotes a sequence of numbers with INTEGER type of fixed size. The type might be organized in
multiple dimensions.</p>

<h2 id="expressions">Expressions</h2>

<h3 id="variables">Variables</h3>

<h4 id="syntax-4">Syntax</h4>

<p><code>&lt;subscript list&gt; ::= &lt;expression&gt; |
&lt;subscript list&gt; , &lt;expression&gt;</code></p>

<p><code>&lt;subscripted variable&gt; ::= &lt;identifier&gt; [ &lt;subscript list&gt; ]</code></p>

<p><code>&lt;variable&gt; ::= &lt;identifier&gt; | &lt;subscripted variable&gt;</code></p>

<h4 id="semantics-4">Semantics</h4>

<p>A variable is a designation given to a single value. This value may be used in expressions for forming other values and
may be changed at will by means of assignment statements. The type of the value of a particular variable is defined in
the declaration for the variable itself or for the corresponding array identifier .</p>

<h4 id="subscripts">Subscripts</h4>

<p>Subscripted variable designate values which are components of multidimensional arrays or one-dimensional strings. Each
expression of the subscript list occupies one subscript position of the subscripted variable and is called a subscript.
The complete list of subscripts is enclosed in the subscript brackets [ ]. The array component referred to by a
subscripted variable is specified by the actual numerical value of its subscripts. The count of subscripts must match
the dimension of the variable type.</p>

<p>For an integer array the subscript expression will be of integer type. The value of the subscripted integer array is
defined only if the value of the subscript expression is within the subscript bounds of the array.</p>

<p>When the subscripted variable is a string the single subscript refers to the byte-position in the UTF-8 representation
of the string. The value of a subscript expression of a string variable is the unsigned byte value at this position
converted to an integer. An access with an index beyond the first terminating null byte of a string is illegal and will
result in the termination of the program with exit code 138. For an assignment to a subscripted string even
the index of the terminating null byte is illegal.</p>

<h4 id="initial-values-of-variables">Initial values of variables</h4>

<p>The value of a integer or integer array variable, not declared in the top-most block, is undefined from entry into the
block in which it is declared until an assignment is made to it. The value of a variable declared in the top-most block
is zero.</p>

<p>The value of a string variable is a string of length zero from entry into the block in which it is declared until an
assignment is made to it.</p>

<h3 id="function-designators">Function designators</h3>

<h4 id="syntax-5">Syntax</h4>

<pre><code>&lt;parameter delimiter&gt; ::= , | ) &lt;identifier&gt; : (

&lt;actual parameter list&gt; ::= &lt;expression&gt; | &lt;actual parameter list&gt; &lt;parameter delimiter&gt; &lt;expression&gt;

&lt;function designator&gt; ::= &lt;identifier&gt; | &lt;identifier&gt; ( &lt;actual parameter list&gt; )
</code></pre>

<h4 id="semantics-5">Semantics</h4>

<p>Function designators define integer or string values which result through the application of given sets of rules defined
by a procedure declaration to fixed sets of actual parameters. The rules governing specification of actual parameters
and execution are given in Section <a href="#procedure-statements">Procedure statements</a>.</p>

<h3 id="standard-functions">Standard functions</h3>

<p>Certain standard functions are declared in the environmental block with the following procedure declarations. Defining
strings as parameters or return value of procedures is only allowed for standard functions and not possible in a
program:</p>

<pre><code>'PROCEDURE' exit(code);
  'INTEGER' code;
  'COMMENT' Exits the execution with the given code.;
  ...
;
'PROCEDURE' outchar(c);
  'INTEGER' c;
  'COMMENT' Writes the lower 8-bit of c to stdout;
  writechar(1, c)
;
'PROCEDURE' outinteger(i);
  'INTEGER' i;
  'COMMENT' Writes the decimal representation of i to stdout;
  ...
;
'PROCEDURE' outstring(s);
  'STRING' s[1024];
  'COMMENT' Writes the bytes of s to stdout until a terminating null byte (which is not written);
  writestring(1, s);
;
'STRING'[21] 'PROCEDURE' integer2string(i);
  'INTEGER' i;
  'COMMENT' Returns the decimal representation of i as string;
  ...
;
'INTEGER' 'PROCEDURE' openRW(passwd);
  'STRING' passwd[1024];
  'COMMENT' Opens or creates the file corresponding to the passwd in read-write mode and returns the 
  file descriptor number. The passwd is hashed using SHA1 to get the filename. If the file exist and you do not 
  have write permissions  (cause you are not the creator) a negative value is returned (see man open for details).;
  ...
;
'INTEGER' 'PROCEDURE' openRO(passwd);
  'STRING' passwd[1024];
  'COMMENT' Opens the file corresponding to the passwd in read-only mode and returns the file descriptor number.
   The passwd is hashed using SHA1 to get the filename. If the file does not exist a negative value is returned 
   (see man open for details).;
  ...
;
'INTEGER' 'PROCEDURE' openWOConfidential(filename);
  'STRING' filename[41];
  'COMMENT' Opens the file with name filename in write-only mode and returns the file descriptor number.
   You will only be able to read the file contents later, if the filename is a hex-encoded SHA1-hash of some known value.
   If the file does already exist and you are not the creator a negative value is returned 
   (see man open for details).;  
  ...
;
'INTEGER' 'PROCEDURE' readchar(fd);
  'INTEGER' fd;
  'COMMENT' Read one byte from the file descriptor fd and return it unsigned. If EOF is reached -1 is returned.;
  ...
;
'STRING'[128] 'PROCEDURE' readstring(fd);
  'INTEGER' fd;
  'COMMENT' Reads bytes from the the file descriptor fd until a null-byte or 127 bytes are read or EOF is reached
    or an error occurs. The resulting string is null terminated.;
  ...
;
'PROCEDURE' writechar(fd, c);
  'INTEGER' fd, c;
  'COMMENT' Writes the lower 8-bit of c to the file descriptor fd;
  ...
;
'PROECEDURE' writestring(fd, s);
  'INTEGER' fd;
  'STRING' s[128];
  'COMMENT' Writes the bytes of s to the file descriptor fd until a terminating null byte (which is not written);
  ...
;
</code></pre>

<h3 id="arithmetic-expressions">Arithmetic expressions</h3>

<h4 id="syntax-6">Syntax</h4>

<pre><code>&lt;adding operator&gt; ::= + | -

&lt;multiplying operator&gt; ::= × | ÷

&lt;factor&gt; ::= &lt;number&gt; | &lt;string&gt; | &lt;variable&gt;
        &lt;function designator&gt; | ( &lt;expression&gt; )

&lt;term&gt; ::= &lt;factor&gt; | &lt;term&gt; &lt;multiplying operator&gt; &lt;factor&gt;

&lt;simple expression&gt; ::= &lt;term&gt; | 
        &lt;adding operator&gt; &lt;term&gt; |
        &lt;simple expression&gt; &lt;adding operator&gt; &lt;term&gt;

&lt;expression&gt; ::= &lt;simple expression&gt; |
        'IF' &lt;Boolean expression&gt; 'THEN' &lt;simple expression&gt; 'ELSE' &lt;expression&gt;
</code></pre>

<h4 id="semantics-6">Semantics</h4>

<p>An expression is a rule for computing a numerical value or a string. In the case of simple expressions this value is
obtained by executing the indicated arithmetic operations on the actual numerical values of the primaries of the
expression, as explained the next <a href="#operators-and-types">Section</a> below. The actual numerical value of a primary is
obvious in the case of numbers. For variables it is the current value (assigned last in the dynamic sense), and for
function designators it is the value arising from the computing rules defining the procedure when applied to the current
values of the procedure parameters given in the expression. Finally, for expression enclosed in parenthesis the value
must through a recursive analysis be expressed in terms of the values of primaries of the other three kinds.</p>

<p>In the more general expressions, which include if clauses, one out of several simple expressions is selected on the
basis of the actual values of the Boolean expressions. This selection is made as follows: The Boolean expressions of the
if clauses are evaluated one by one in sequence from left to right until one having the value true is found. The value
of the expression is then the value if the first expression following this Boolean. If none of the Boolean expressions
has the value true, then the value of the expression is the value of expression following the final else.</p>

<p>The order of evaluation of primaries within an expression is left to right. (WTF in the original it was undefined
behavior)</p>

<p>In evaluating an expression, it is understood that all the factors within that expression are evaluated, except those
within any expression that is governed by an if clause but not selected by it.</p>

<h4 id="operators-and-types">Operators and types</h4>

<p>The type of an expression of the form <br>
<code>'IF' B 'THEN' T 'ELSE' E</code> <br>
is the type of <code>T</code> and <code>E</code>, which must both be integer type or both be string type. In the case of strings
(e.g. <code>T: STRING[a]</code> and <code>E: STRING[b]</code>) the resulting type will be the one with the larger size
(e.g. <code>STRING[max(a,b)]</code>).</p>

<p>Apart from the Boolean expressions of clauses, the constituents of simple expressions must be of integer type or string
type. The meaning of the basic operators and the types of the expressions to which they lead are given by the following
rules:</p>

<ul>
<li>The operators +, -, and × have the conventional meaning (addition, subtraction, and multiplication) for integer
operands. The type of the expression will be integer.</li>
<li>The operator + for string operands (e.g. <code>STRING[a]</code> and <code>STRING[b]</code>) concatenates the two strings. The bytes of the
UTF-8 representation of the first string are copied to the destination stopping at a null byte, which is not copied.
Into the following positions in the destination the second string is copied until a null byte was copied. The type of
the expression will be a string with the sum of the string sizes minus one (e.g. <code>STRING[a+b-1]</code>).</li>
<li>The operator ÷ denotes integer division. The operation is undefined if the divisor has the value zero or for (-2^63)
÷(-1). The fractional result will be rounded to the next integer towards zero.</li>
</ul>

<h4 id="precedence-of-operators">Precedence of operators</h4>

<pre><code>1st:   + -
2nd:   × ÷
</code></pre>

<h3 id="boolean-expressions">Boolean expressions</h3>

<h4 id="syntax-7">Syntax</h4>

<pre><code>&lt;relational operator&gt; ::= &lt; | ≤ | = | ≥ | &gt; | ≠

&lt;Boolean primary&gt; ::= ( &lt;Boolean expression&gt; ) |
        &lt;simple expression&gt; &lt;relational operator&gt; &lt;simple expression&gt;

&lt;Boolean secondary&gt; ::= &lt;Boolean primary&gt; |
        ¬ &lt;Boolean primary&gt;

&lt;Boolean factor&gt; ::= &lt;Boolean secondary&gt; |
        &lt;Boolean factor&gt; ∧ &lt;Boolean secondary&gt;

&lt;Boolean term&gt; ::= &lt;Boolean factor&gt; |
        &lt;Boolean term&gt; ∨ &lt;Boolean factor&gt;

&lt;implication&gt; ::= &lt;Boolean term&gt; |
        &lt;implication&gt; ⊃ &lt;Boolean term&gt;

&lt;Boolean expression&gt; ::= &lt;implication&gt; | 
        'IF' &lt;Boolean expression&gt; 'THEN' &lt;implication&gt; 'ELSE' &lt;Boolean expression&gt;
</code></pre>

<h4 id="semantics-7">Semantics</h4>

<p>A Boolean expression is a rule for computing a logical value.</p>

<p>The relational operators &lt;, ≤, =, ≥, &gt; and ≠ have their conventional meaning (less than, less than or equal to, equal
to, greater than or equal to, greater than, not equal to). The expressions must be of integer type. Relations take on
the value true whenever the corresponding relation is satisfied for the expressions involved, otherwise false. The order
of evaluation is left to right.</p>

<p>The logical operators ¬ (not), ∧ (and), ∨ (or) and ⊃ (implies) have their conventional meaning. They are evaluated in
order left to right until the logical value of the whole expression can no longer change even if the expression was not
fully evaluated (short-circuit semantic).</p>

<h4 id="precedence-of-operators-2">Precedence of operators</h4>

<pre><code>1st:   &lt; ≤ = ≥ &gt; ≠
2nd:   ¬
3rd:   ∧
4th:   ∨
5th:   ⊃
</code></pre>

<h2 id="statements">Statements</h2>

<p>The units of operation within the language are called statements. They will normally be executed consecutively as
written. However, this sequence of operations may be shortened by conditional statements, which may cause certain
statements to be skipped, and lengthened by for statements which cause certain statements to be repeated.</p>

<h3 id="blocks">Blocks</h3>

<h4 id="syntax-8">Syntax</h4>

<pre><code>&lt;unconditional statement&gt; ::= &lt;for statement&gt; | &lt;block&gt; | 
        &lt;assignment statement&gt; | &lt;procedure statement&gt; 

&lt;statement&gt; ::= 'COMMENT' &lt;any sequence of characters not containing ;&gt;  |
        &lt;unconditional statement&gt; | &lt;conditional statement&gt;

&lt;compound tail&gt; ::= &lt;statement&gt; | &lt;statement&gt; ; &lt;compound tail&gt;

&lt;block head&gt; ::= &lt;declaration&gt; | &lt;block head&gt; ; &lt;declaration&gt;

&lt;block contents&gt; ::= &lt;block head&gt; ; &lt;compound tail&gt;

&lt;block&gt; ::= 'BEGIN' block contents 'END'

&lt;program&gt; ::= &lt;block&gt;
</code></pre>

<h4 id="semantics-8">Semantics</h4>

<p>Every block automatically introduces a new level of nomenclature. This is realised as follows: Any identifier occurring
within the block may through a suitable declaration be specified to be local to the block in question. This means (a)
that the entity specified by this identifier inside the block has no existence outside it and (b) that any entity
represented by this identifier outside the block is completely inaccessible inside the block.</p>

<p>Identifiers occurring within a block and not being declared to this block will be non-local to it, i.e. will represent
the same entity inside the block and in the level immediately outside it. Since a statement of a block may again itself
be a block the concepts local and non-local to a block must be understood recursively. Thus an identifier which is
non-local to a block A, may or may not be non-local to the block B in which A is one statement.</p>

<h3 id="assignment-statements">Assignment statements</h3>

<h4 id="syntax-9">Syntax</h4>

<p><code>&lt;left part&gt; ::= &lt;identifier&gt; | &lt;subscripted variable&gt;</code></p>

<p><code>&lt;assignment statement&gt; ::= &lt;left part&gt; := &lt;expression&gt;</code></p>

<h4 id="semantics-9">Semantics</h4>

<p>Assignment statements serve for assigning the value of an expression to one destination. Assignment to a procedure
identifier may only occur within the body of a procedure defining the value of the function designator denoted by that
identifier. If assignment is made to a subscripted variable, the values of all the subscripts must lie within the
appropriate subscript bounds. Otherwise the action of the program becomes undefined. The process will in the general
case be understood to take place in three steps as follows:</p>

<ul>
<li>Any subscript expressions occurring in the destinations are evaluated in sequence from left to right.</li>
<li>The expression of the statement is evaluated.</li>
<li>The value of the expression is assigned to the destination, with any subscript expressions having values as evaluated
in the first step.</li>
</ul>

<p>An assignment to a variable of string type (e.g. <code>STRING[a]</code>) without subscript is only allowed when the expression is a
combination of standard functions, concatenations using <code>+</code>, conditional expressions and strings in double quotes <code>"</code>.
The string type of the expression (e.g. <code>STRING[b]</code>) must not have a larger size than the variable (e.g. <code>a ≥ b</code> must
hold). The assignment will copy the expression as bytes in UTF-8 representation until a null byte is copied.</p>

<p>The type of the arithmetic expression must not differ from that associated with the destination. The type associated
with a procedure identifier is given by the declarator which appears as the first symbol of the corresponding procedure
declaration.</p>

<h3 id="conditional-statements">Conditional statements</h3>

<h4 id="syntax-10">Syntax</h4>

<pre><code>&lt;else clause&gt; ::= 'ELSE' &lt;statement&gt; | &lt;empty&gt;

&lt;conditional statement&gt; ::= 'IF' &lt;Boolean expression&gt; 'THEN'
        &lt;unconditional statement&gt; &lt;else clause&gt;
</code></pre>

<h4 id="semantics-10">Semantics</h4>

<p>An if statement is of the form <br>
<code>'IF' B 'THEN' Su 'ELSE' S</code> <br>
where <code>B</code> is a Boolean expression, <code>Su</code> is an unconditional statement <code>S</code> is a statement. In execution, <code>B</code> is
evaluated; if the result is true, <code>Su</code> is executed and <code>S</code> is skipped; if the result is false, <code>Su</code> is not executed
and <code>S</code> is executed.</p>

<h3 id="for-statements">For statements</h3>

<h4 id="syntax-11">Syntax</h4>

<pre><code>&lt;signed number&gt; ::= - &lt;number&gt; | &lt;number&gt;

&lt;for list element&gt; ::= &lt;expression&gt; | 
        &lt;expression&gt; 'STEP' &lt;signed number&gt; 'UNTIL' &lt;expression&gt; |
        &lt;expression&gt; 'WHILE' &lt;Boolean expression&gt;

&lt;for list&gt; ::= &lt;for list element&gt; | &lt;for list&gt; ,
        &lt;for list element&gt;

&lt;for statement&gt; ::= 'FOR' &lt;identifier&gt; := &lt;for list&gt; 'DO' &lt;statement&gt;
</code></pre>

<h4 id="semantics-11">Semantics</h4>

<p>A for clause causes the statement <code>S</code> which it precedes to be repeatedly executed zero or more times. In addition it
performs a sequence of assignments to its controlled variable (the variable after 'FOR'). The controlled variable must
be of integer type.</p>

<h4 id="the-for-list-elements">The for list elements</h4>

<p>If the for list contain more than one element then</p>

<p><code>'FOR' V := X, Y 'DO' S</code></p>

<p>where <code>X</code> is a for list element, and <code>Y</code> is a for list (which may consist of one element or more), is equivalent to</p>

<pre><code>'BEGIN'
  'FOR' V := X 'DO' S; 
  'FOR' V := Y 'DO' S
'END'
</code></pre>

<p>A for list element <code>X</code> can be one of three types, they are executed as follows:</p>

<ul>
<li><h5 id="expression-element">Expression element</h5>

<p>If <code>X</code> is an arithmetic expression then</p>

<p><code>'FOR' V := X 'DO' S</code></p>

<p>is equivalent to</p>

<pre><code>'BEGIN'
  V := X; 
  S
'END'
</code></pre></li>
<li><h5 id="step-until-element">Step-until element</h5>

<p>If <code>A</code> and <code>B</code> are expressions and <code>x</code> a (possibly negative) number then</p>

<p><code>'FOR' V := A 'STEP' x 'UNTIL' B 'DO' S</code></p>

<p>is equivalent to</p>

<pre><code>'BEGIN'
  V := A;
  Lstart:
  'IF' (V - B) × sign(x) ≤ 0 'THEN'
  'BEGIN'
    S; 
    V := V + x;
    &lt;goto Lstart&gt;
  'END'
'END'
</code></pre>

<p>Note that <code>B</code> is evaluated each iteration.</p></li>
<li><h5 id="while-element">While element</h5>

<p>If <code>E</code> is an expression and <code>F</code> is a Boolean expression then</p>

<p><code>'FOR' V := E 'WHILE' F 'DO' S</code></p>

<p>is equivalent to</p>

<pre><code>'BEGIN'
  Lstart:
  V := E;
  'IF' F 'THEN'
  'BEGIN'
    S; 
    &lt;goto Lstart&gt;
  'END'
'END'
</code></pre></li>
</ul>

<p>Upon exit from the for statement by exhaustion of the for list, the controlled variable retains the last value assigned
to it.</p>

<h3 id="procedure-statements">Procedure statements</h3>

<h4 id="syntax-12">Syntax</h4>

<pre><code>&lt;parameter delimiter&gt; ::= , | ) &lt;identifier&gt; : (

&lt;actual parameter list&gt; ::= &lt;expression&gt; | &lt;actual parameter list&gt; &lt;parameter delimiter&gt; &lt;expression&gt;

&lt;procedure statement&gt; ::= &lt;identifier&gt; | &lt;identifier&gt; ( &lt;actual parameter list&gt; )
</code></pre>

<h4 id="semantics-12">Semantics</h4>

<p>A procedure statement serves to invoke (call for) the execution of a procedure body. The effect of this execution will
be equivalent to the effect of performing the following operations on the program at the time of execution of the
procedure statement:</p>

<ul>
<li>All formal parameters of the procedure heading are assigned the values of the corresponding actual parameters, these
assignments being considered as being performed explicitly before entering the procedure body. The effect is as though
an additional block embracing the procedure body were created in which these assignments were made to variables local
to this fictitious block with types as given in the corresponding specifications.</li>
<li>The procedure body is executed. When the end of the procedure body is reached, execution returns to the statements
following the procedure statement.</li>
</ul>

<p>The correspondence between the actual parameters of the procedure statement and formal parameters of the procedure
heading is established as follows: The actual parameter list of the procedure statement must have the same number of
entries as the formal parameter list of the procedure declaration heading. The correspondence is obtained by taking the
entries of these two lists in the same order.</p>

<p>All parameter delimiters (even the elaborate one with a colon <code>:</code>) are understood to be equivalent. No correspondence
between the parameter delimiters used in a procedure statement and those used in the procedure heading is expected
beyond their number being the same. Thus the information conveyed by using the elaborate ones is entirely optional.</p>

<h2 id="declarations">Declarations</h2>

<p>Declarations serve to define certain properties of the simple variables, arrays, strings and procedures used in the
program, and to associate them with identifiers. A declaration of an identifier is valid for one block. Outside this
block the particular identifier may be used for other purposes.</p>

<p>Dynamically this implies the following: at the time of an entry into a block all identifiers declared for the block
assume the significance implied by the nature of the declarations given. If these identifiers had already been defined
by other declarations outside they are for the time being given a new significance. Identifiers which are not declared
for the block, on the other hand, retain their old meaning.</p>

<p>At the time of an exit from a block all identifiers which are declared for the block lose their local significance.</p>

<p>Apart from standard functions in the environmental block, each identifier appearing in a program must be explicitly
declared within a program.</p>

<p>No identifier may be declared more than once in any one block head.</p>

<h4 id="syntax-13">Syntax</h4>

<pre><code>&lt;declaration&gt; ::= 'COMMENT' &lt;any sequence of characters not containing ;&gt;  |
        &lt;type declaration&gt; | &lt;array declaration&gt; |
        &lt;string declaration&gt; | &lt;procedure declaration&gt;
</code></pre>

<h3 id="type-declarations">Type declarations</h3>

<h4 id="syntax-14">Syntax</h4>

<p><code>&lt;type list&gt; ::= &lt;identifier&gt; | &lt;identifier&gt; , &lt;type list&gt;</code></p>

<p><code>&lt;type declaration&gt; ::= 'INTEGER' &lt;type list&gt;</code></p>

<h4 id="semantics-13">Semantics</h4>

<p>Type declarations serve to declare certain identifiers to represent simple variables of integer type.</p>

<h3 id="array-declarations">Array declarations</h3>

<h4 id="syntax-15">Syntax</h4>

<pre><code>&lt;dimension list&gt; ::= &lt;number&gt; |
        &lt;dimension list&gt; , &lt;number&gt; 

&lt;array segment&gt; ::= &lt;identifier&gt; [ &lt;dimension list&gt; ] |
        &lt;identifier&gt; , &lt;array segment&gt;

&lt;array list&gt; ::= &lt;array segment&gt; |
        &lt;array list&gt; , &lt;array segment&gt;

&lt;array declaration&gt; ::= 'INTEGER' 'ARRAY' &lt;array list&gt;
</code></pre>

<h4 id="semantics-14">Semantics</h4>

<p>An array declaration declares one or several identifiers to represent multidimensional integer arrays of subscripted
variables and gives the dimensions of the arrays and the bounds of the subscripts.</p>

<p>The subscript bounds for any array are given in the first subscript brackets following the identifier of this array in
the form of a dimension list. Each item of this list gives the upper bound as a numeric constant.</p>

<p>The dimensions are given as the number of entries in the dimension lists.</p>

<h3 id="string-declarations">String declarations</h3>

<h4 id="syntax-16">Syntax</h4>

<pre><code>&lt;string segment&gt; ::= &lt;identifier&gt; [ &lt;number&gt; ] |
        &lt;identifier&gt; , &lt;string segment&gt;

&lt;string list&gt; ::= &lt;string segment&gt; |
        &lt;string list&gt; , &lt;string segment&gt;

&lt;string declaration&gt; ::= 'STRING' &lt;string list&gt;
</code></pre>

<h4 id="semantics-15">Semantics</h4>

<p>A string declaration declares one or several identifiers to represent one-dimensional strings and specifies the sizes of
the string variables.</p>

<p>The sizes for any string are given in the first subscript brackets following the identifier of this string in the form
of a numeric constant. The sizes have to include the space for a terminating null byte so a size of zero is forbidden.</p>

<h3 id="procedure-declarations">Procedure declarations</h3>

<h4 id="syntax-17">Syntax</h4>

<pre><code>&lt;formal parameter list&gt; ::= &lt;identifier&gt; |
        &lt;formal parameter list&gt; &lt;parameter delimiter&gt; &lt;identifier&gt;

&lt;procedure heading&gt; ::= &lt;identifier&gt; | 
        &lt;identifier&gt; ( &lt;formal parameter list&gt; )

&lt;procedure body&gt; ::= &lt;statement&gt; | &lt;declaration&gt; ; &lt;procedure body&gt;

&lt;procedure declaration&gt; ::= 'PROCEDURE' &lt;procedure heading&gt; ; &lt;procedure body&gt; |
        'INTEGER' 'PROCEDURE' &lt;procedure heading&gt; ; &lt;procedure body&gt;
</code></pre>

<h4 id="semantics-16">Semantics</h4>

<p>A procedure declaration serves to define the procedure associated with a procedure identifier. The principal constituent
of a procedure declaration is a statement or more generally a block, the procedure body, which through the use of
procedure statements and/or function designators may be activated from other parts of the program. Associated with the
body is a heading, which specifies certain identifiers occurring within the body to represent formal parameters. Formal
parameters in the procedure body will, whenever the procedure is activated, be assigned the values of the actual
parameters. The procedure body always acts like a block, whether it has the form of one or not. Consequently, the scope
of any declaration can never extend beyond the procedure body. In addition, if the identifier of a formal parameter is
declared anew within a block inside the procedure body, it is hereby given a local significance and actual parameters
which correspond to it are inaccessible throughout the scope of this inner local variable.</p>

<p>No identifier may appear more than once in any one formal parameter list and if the procedure has a return type a formal
parameter list must not contain the procedure identifier of the same procedure heading. Every identifier in the formal
parameter list must be declared in the specification part of the procedure body. Like declarations in blocks the same
identifier may not be declared more than once in the same scope.</p>

<p>Unlike standard functions the corresponding declaration of an identifier in the formal parameter list must be of integer
type.</p>

<h4 id="values-of-function-designators">Values of function designators</h4>

<p>For a procedure identifier to be used in a function designator it must have a return type declared as the very first
symbol of the procedure declaration. The value of a function designator is the value of an implicit virtual variable
after execution at the end of the procedure body. This virtual variable can be assigned to using the procedure
identifier as a destination in an assignment statement. Any occurrence of the procedure identifier within the body of
the procedure other than as a destination in an assignment statement denotes activation of the procedure.</p>

<p>If a function designator is used as a procedure statement, then the resulting value is discarded, but such a statement
may be used, if desired, for the purpose of invoking side effects.</p>

<p>Only standard functions can declare a return type other than none or the integer type.</p>

    </div>
  </div>
  <div id="close-spec" class="hidden">Close ☓</div>

  <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/loader.js"></script>
  <script>
    require.config({ baseUrl: 'https://unpkg.com/monaco-editor@0.33.0/min'}, true);
  </script>
  <script src="https://unpkg.com/monaco-editor@0.33.0/min/vs/editor/editor.main.js"></script>
  <link
    data-name="vs/editor/editor.main"
    rel="stylesheet"
    href="https://unpkg.com/monaco-editor@0.33.0/min/vs/editor/editor.main.css"/>
  
  <script>
    require(['vs/editor/editor.main'], function () {
  monaco.languages.register({id: 'alogl60v2'});
  monaco.languages.setMonarchTokensProvider('alogl60v2', ({
    defaultToken: 'invalid',
    brackets: [ ["'BEGIN'","'END'",'keyword.block'],
        ['[',']','delimiter.square'],
        ['(',')','delimiter.parenthesis']],
    escapes: /\\(?:[nrt\\"]|x[0-9A-Fa-f]{1,4}|[0-7]{1,3})/,
    
    tokenizer: {
    root: [
        // keywords
        [/\'/, {token: 'keyword', next: 'keyword', goBack: 1}],
        // identifiers
        [/[a-zA-Z][a-zA-Z0-9 \t\r\n]*/, 'identifier'],
        // whitespace
        [/[ \t\r\n]+/, 'white'],
        // brackets and operators
        [/[()\[\]]/, '@brackets'],
        [/[=<>≤≥≠¬∧∨⊃×÷+-]|(\:[ \t\r\n]*\=)/, 'operator'],
        // numbers
        [/[0-9][0-9 \t\r\n]*/, 'number'],
        // delimiter
        [/[;,]/, 'delimiter'],
        // strings
        [/"/,  { token: 'string.quote', bracket: '@open', next: '@string' }]
    ],
    keyword: [
    // 'BEGIN'
    [/\'[ \t\r\n]*B[ \t\r\n]*E[ \t\r\n]*G[ \t\r\n]*I[ \t\r\n]*N[ \t\r\n]*\'/, 
        {token: 'keyword.block', bracket: '@open', next: '@pop'}],
    // 'END'
    [/\'[ \t\r\n]*E[ \t\r\n]*N[ \t\r\n]*D[ \t\r\n]*\'/,
        {token: 'keyword.block', bracket: '@open', next: '@pop'}],
    // 'COMMENT'
    [/\'[ \t\r\n]*C[ \t\r\n]*O[ \t\r\n]*M[ \t\r\n]*M[ \t\r\n]*E[ \t\r\n]*N[ \t\r\n]*T[ \t\r\n]*\'/,
        {token: 'comment', switchTo: 'comment'}],
    ["'", {token: 'keyword', switchTo: 'in_keyword'}]
    ],
    in_keyword: [
        [/[A-Z \t\r\n]+/, 'keyword'],
        [/\'/, 'keyword', '@pop']
    ],
    comment: [
        [/[^;]+/, 'comment' ],
        [";", 'comment', '@pop'],
    ],
    string: [
        [/[^\\"]+/,  'string'],
        [/@escapes/, 'type'],
        [/\\./,      'invalid'],
        [/"/,        { token: 'string.quote', bracket: '@close', next: '@pop' } ]
    ]
    },
}));
  brackets = [["[","]"], ["(",")"], ["'BEGIN'","'END'"]],
  monaco.languages.setLanguageConfiguration('alogl60v2', {
    surroundingPairs: [{open: '"', close: '"'}, {open: "'", close: "'"}],
    brackets: brackets,
    autoClosingPairs: [{open:':',close: '='},
    ...brackets.map(([o,c]) => ({open: o,close: c}))],
    folding: {markers: {
    // 'BEGIN'
    start: /\'[ \t\r\n]*B[ \t\r\n]*E[ \t\r\n]*G[ \t\r\n]*I[ \t\r\n]*N[ \t\r\n]*\'/,
    // 'END'
    end: /\'[ \t\r\n]*E[ \t\r\n]*N[ \t\r\n]*D[ \t\r\n]*\'/}},
    indentationRules: {
    // 'BEGIN'
    increaseIndentPattern: /\'[ \t\r\n]*B[ \t\r\n]*E[ \t\r\n]*G[ \t\r\n]*I[ \t\r\n]*N[ \t\r\n]*\'[ \t\r\n]*$/,
    // 'END'
    decreaseIndentPattern: /\'[ \t\r\n]*E[ \t\r\n]*N[ \t\r\n]*D[ \t\r\n]*\'[ \t\r\n]*;?[ \t\r\n]*$/,
    // 'DO' | 'THEN'
    indentNextLinePattern: /\'[ \t\r\n]*(D[ \t\r\n]*O)|(T[ \t\r\n]*H[ \t\r\n]*E[ \t\r\n]*N)[ \t\r\n]*\'$/}
  });

  const editor = monaco.editor.create(document.getElementById('editor'), {
    lineNumbers: 'on',
    scrollBeyondLastLine: false,
    theme: 'vs-dark',
    automaticLayout: true,
    fixedOverflowWidgets: true,
    minimap: {enabled: false},
    autoIndent: "full",
    unicodeHighlight: {allowedCharacters: {"×": true, "∨": true}},
    
    language: 'alogl60v2',
  });

  let prevDecorations = [];
  function onCompileErr(line, desc) {
    if (!(line >= 0)) {
      prevDecorations = editor.deltaDecorations(prevDecorations, []);
      return;
    }
    prevDecorations = editor.deltaDecorations(prevDecorations,[{
      range: new monaco.Range(line, 1, line, 1),
      options: {
        isWholeLine: true,
        className: 'errorContentClass',
        overviewRuler: {color: "#ff5959", darkColor: "#bc1616", position: monaco.editor.OverviewRulerLane.Right}
      }
    }]);
  }

  const exampleSources = ({"exampleForLoops.a60": "'BEGIN'\n  'INTEGER' i;\n  \n  'COMMENT' count from 0 to 9;\n  'FOR' i := 0 'STEP' 1 'UNTIL' 9 'DO' 'BEGIN'\n    outinteger(i);\n    outchar(10)\n  'END';\n  outstring(\"##\\n\");\n    \n  'COMMENT' power of 2s from 2 to 64;\n  i := 1;\n  'FOR' i := i \u00d7 2 'WHILE' i \u2264 64 'DO'\n    outstring(integer2string(i) + \"\\n\");\n  outstring(\"##\\n\");\n  \n  'COMMENT' a few primes;\n  'FOR' i := 1 'STEP' 1 'UNTIL' 3, 5, 7, 11, 13, 17 'DO' 'BEGIN'\n    outinteger(i);\n    outstring(\"\\n\")\n  'END';\n'END'\n", "exampleRecursion.a60": "'BEGIN'\n  'INTEGER' 'PROCEDURE' even(i);\n      'INTEGER' i;\n    even := 'IF' i > 1 'THEN' odd(i-1) 'ELSE' 'IF' i = 0 'THEN' 1 'ELSE' 0\n  ;\n\n  'INTEGER' 'PROCEDURE' odd(i);\n      'INTEGER' i;\n   'IF' i > 1 'THEN'\n     odd := even(i-1)\n   'ELSE' 'BEGIN'\n     'IF' i = 1 'THEN'\n       odd := 1\n     'ELSE'\n       odd := 0\n   'END'\n  ;\n\n  'PROCEDURE' test(i);\n      'INTEGER' i;\n  'BEGIN'\n     outinteger(i);\n     outstring(\" is even: \");\n     outinteger(even(i));\n     outstring(\" odd: \");\n     outinteger(odd(i));\n     outchar(10);\n  'END';\n\n  test(0);\n  test(1);\n\n  test(33);\n  test(27);\n  test(24);\n\n  test(256);\n  test(257);\n'END'\n", "exampleArrays.a60": "'BEGIN'\n  'INTEGER' 'ARRAY' arr[10],\n    primes[7];\n  \n  'PROCEDURE' factors(n);\n    'INTEGER' n, i;\n  'BEGIN'\n    outstring(\"factors of \" + integer2string(n) + \": \");\n    'FOR' i := 0 'STEP' 1 'UNTIL' 6 'DO'\n      'IF' (n \u00f7 primes[i]) \u00d7 primes[i] = n 'THEN' 'BEGIN'\n        outinteger(primes[i]);\n        outstring(\" \");\n        n := n \u00f7 primes[i];\n        i := i - 1 \n      'END';\n    outstring(\"\\n\");\n  'END'; \n  \n  arr[0] := 1;\n  arr[arr[0]] := arr[0] + 1;\n  arr[arr[1]] := arr[1] + 1;     \n  arr[arr[2]] := arr[2] + 1;\n  \n  outinteger(arr[0]);\n  outchar(10);\n  outinteger(arr[1]);\n  outchar(10);  \n  outinteger(arr[2]);\n  outchar(10);\n  \n  primes[0] := 2;     \n  primes[1] := 3;     \n  primes[2] := 5;     \n  primes[3] := 7;     \n  primes[4] := 11;     \n  primes[5] := 13;     \n  primes[6] := 17;\n  \n  factors(9);\n  factors(125);\n  factors(136);\n  factors(44100)\n'END'\n", "exampleStringBytes.a60": "'BEGIN'\n  'STRING' s[21];\n  outstring(\"You can access the bytes of a string\\n\");\n  s := \"ABCD\";\n  outstring(\"s[0] = \" + integer2string(s[0]) + \"\\n\");\n  outstring(\"s[3] = \" + integer2string(s[3]) + \"\\n\");\n  outstring(\"s[4] = \" + integer2string(s[4]) + \"\\n\");\n  \n  s[2] := 0;\n  outstring(\"Shrunk string: \" + s + \"\\n\");\n  \n  outstring(\"There is a bug in here:\\n\");\n  s := \"AAAA\";\n  s[0] := s[0] \u00d7 4 - 20;\n  s[1] := s[0] \u00f7 2 + 39;\n  s[2] := s[2] + 105;\n  s[3] := s[2] + s[0] \u00f7 30;\n  outstring(s)\n'END'\n", "exampleStrings.a60": "'BEGIN'\n  'BEGIN'\n    'STRING' s[52];\n    s := \"This is how to use double quotes in a string: <\\\\\\\">\\n\";\n    outstring(s)\n  'END';\n  'BEGIN'\n    'STRING' s[48];\n    s := \"It may even contain newlines\none\ntwo\nthree\nnope\";\n    outstring(s);\n    outchar(10)\n  'END';\n  'BEGIN'\n    'STRING' s[38];\n    s := \"We like our german umlauts: \u00f6\u00e4\u00fc\u00df\\n\";\n    outstring(s)\n  'END';\n  'BEGIN'\n    'STRING' s[43];\n    s := \"Get all the flags: \ud83c\udff3\ufe0f \ud83c\udff4 \ud83c\udfc1 \ud83d\udea9\\n\";\n    outstring(s)\n  'END';\n'END'\n", "exampleOperations.a60": "'BEGIN'\n  'INTEGER' a, b;\n\n  'PROCEDURE' arithmetic(a,b);\n    'INTEGER' a, b;\n  'BEGIN'\n    outstring(integer2string(a) + \" + \" + integer2string(b) + \" = \" + integer2string(a + b) + \"\\n\");\n    outstring(integer2string(a) + \" - \" + integer2string(b) + \" = \" + integer2string(a - b) + \"\\n\");\n    outstring(integer2string(a) + \" \u00d7 \" + integer2string(b) + \" = \" + integer2string(a \u00d7 b) + \"\\n\");\n    outstring(integer2string(a) + \" \u00f7 \" + integer2string(b) + \" = \" + integer2string(a \u00f7 b) + \"\\n\");\n  'END';\n  \n  'PROCEDURE' compare(a,b);\n    'INTEGER' a, b;\n  'BEGIN'\n    outstring(integer2string(a) + \" < \" + integer2string(b) + \" = \" + ('IF' a < b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(integer2string(a) + \" \u2264 \" + integer2string(b) + \" = \" + ('IF' a \u2264 b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(integer2string(a) + \" = \" + integer2string(b) + \" = \" + ('IF' a = b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(integer2string(a) + \" \u2265 \" + integer2string(b) + \" = \" + ('IF' a \u2265 b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(integer2string(a) + \" > \" + integer2string(b) + \" = \" + ('IF' a > b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(integer2string(a) + \" \u2260 \" + integer2string(b) + \" = \" + ('IF' a \u2260 b 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n  'END';\n  \n  'PROCEDURE' logical;\n  'BEGIN'\n    outstring(\"1 = 1 = \" + ('IF' 1 = 1 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(\"0 = 1 = \" + ('IF' 0 = 1 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(\"\u00ac(1 = 1) = \" + ('IF' \u00ac(1 = 1) 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");  \n    outstring(\"\u00ac(0 = 1) = \" + ('IF' \u00ac(0 = 1) 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\");\n    \n    outstring(\"(0 = 1)\u2227(1 = 1) = \" + ('IF' (1 = 1)\u2227(0 = 1) 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\"); \n    outstring(\"(1 = 1)\u2228(0 = 1) = \" + ('IF' (1 = 1)\u2228(0 = 1) 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\"); \n    outstring(\"(1 = 1)\u2283(0 = 1) = \" + ('IF' (1 = 1)\u2283(0 = 1) 'THEN' \"True\" 'ELSE' \"False\") + \"\\n\"); \n  'END';\n  \n  a := 3;\n  b := 3;\n  arithmetic(a, b);\n  compare(a, b);\n  \n  a := 122;\n  b := 2;\n  arithmetic(a, b);\n  compare(a, b);\n  \n  logical\n'END'\n"});

  let prevSelected;
  function onChangeSource() {
    if (prevSelected)
      exampleSources[prevSelected] = editor.getValue();
    const selected = document.querySelector("#example-source-select").value;
    editor.setValue(exampleSources[selected])
    prevSelected = selected;
  }
  document.querySelector("#example-source-select").onchange = onChangeSource;
  onChangeSource();

  document.querySelector('#target-ip').onclick = () => document.querySelector('#team-num').focus();

  async function compile() {
    const resultNode = document.querySelector("#result");

    const ip = "fd66:666:" + document.querySelector("#team-num").value + "::2";

    const compileResp = await fetch("http://[" + ip + "]:6061/compile", {
      method: 'POST',
      headers: {
        "Content-Type": "text/plain",
      },
      body: editor.getValue()
    });

    const resultText = await compileResp.text();
    const compileResult = JSON.parse(resultText);
    
    if ('error' in compileResult) {
      onCompileErr(compileResult.line, compileResult.error);
      resultNode.classList.add("failed");
      resultNode.innerText = "Compilation failed:\n" + compileResult.error;
      return [null, null, null];
    } else {
      onCompileErr(-1, "");
      resultNode.classList.remove("failed");
      resultNode.innerText = "Compiled successfully\n";
    }
    return [ip, resultText, compileResult];
  }

  document.querySelector('#execute').onclick = async () => {
    const resultNode = document.querySelector("#result");
    try {
      const [ip, resultText] = await compile();
      if (!resultText) return;

      const executeResp = await fetch("http://[" + ip + "]:6062/execute", {
        method: 'POST',
        headers: {
          "Content-Type": "application/json;charset=UTF-8",
        },
        body: resultText
      });

      const execResult = await executeResp.json();

      resultNode.innerText += "Execution Result: " + execResult.result + "\n";
      if (!execResult.stdout) {
        return;
      }
      // base64 to utf-8
      const stdout = decodeURIComponent(atob(execResult.stdout).split('').map(function(c) {
        return '%' + c.charCodeAt(0).toString(16).padStart(2, '0');
      }).join(''));
      resultNode.innerText += "Stdout: >>>\n" + stdout + "\n<<<";
    } catch(error) {
      resultNode.classList.add("failed");
      resultNode.innerText = "Failed: " + error;
    }
  };
  document.querySelector("#download-elf").onclick = async () => {
    const resultNode = document.querySelector("#result");
    try {
      const [_1, _2, compileResult] = await compile();
      if (!compileResult) return;

      console.log(compileResult.binary);

      var a = document.createElement("a");
      a.href = "data:application/octet-stream;base64," + compileResult.binary;
      a.download = "a.out";
      a.click();
    } catch(error) {
      resultNode.classList.add("failed");
      resultNode.innerText = "Failed: " + error;
    }
  };

  document.querySelector("#open-spec").onclick = () => {
    document.querySelector('#md-overlay').classList.remove("hidden");
    document.querySelector('#close-spec').classList.remove("hidden");
  };

  document.querySelector("#close-spec").onclick = () => {
    document.querySelector('#md-overlay').classList.add("hidden");
    document.querySelector('#close-spec').classList.add("hidden");
  };
});
  </script>
</body>
</html>