{% extends "base.html" %} {% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Login</h1>
            <p>Login or <a href="/register">Register</a> to join our great group of NFT folks.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <form action="/login" method="POST">
                <div class="form-row">
                    <div class="col">
                        <label for="n">Name</label>
                        <input type="text" class="form-control" id="n" name="name">
                    </div>
                    <div class="col">
                        <label for="p">Password</label>
                        <input type="password" class="form-control" id="p" name="pass">
                    </div>
                </div>
                <div class="form-row">
                    <button type="submit" class="btn ">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
