<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AdminCrashBoard - Register</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AdminCrashBoard</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about">About</a>
          </li>
        </ul>
    </div>
  </nav>
      <div class="container mt-5">
        <h1>About AdminCrashBoard</h1>
        Thid awesome Dashboard allows you and your administrators to manage common tasks easily in a webbrowser.
        
        <h2>Usage</h2>
        After loging in, the Crashbard will automatically scan your home directory for XML-based ".button" files. You can run them in order to execute common tasks, like restarting a service.

        <h2>Demo</h2>
        This Demo allows to request an account with immediate creation. deactivate this feature on a productive environment (don't in a CTF, because the system will be stated down otherwise).

        <h2>Security</h2>
        This servise is built with security in mind. Hence the authentication uses the ssh configuration of your machine.
        
      </div>


    <script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
