<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/all.min.css" rel="stylesheet">
        
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/buttons.js"></script>

        <title>AdminCrashBoard - CrashBoard</title>
    </head>

    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="/crashboard">AdminCrashBoard</a>
                <div class="d-flex">
                  <a class="btn btn-primary" href="/logout" role="button">Logout</a>
                </div>
            </div>
          </nav>
          <div class="container mt-5">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                  {% for message in messages %}
                  <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      {{ message }}
                    </div>
                  </div>
                  {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
          <div class="container">
            <h1>Welcome {{ session['username'] }}</h1>
          </div>  
          <div class="container">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              ADD
            </button>
            {% for button in buttons %}
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <div>

                            {% if not "name" in button.keys() or not "script" in button.keys() %}
                                <span><strong>Syntax error in </strong> {{ button["file"] }}</span>
                            {% else %}
                                <a class="btn btn-success" onclick="execute($(this),'{{ button['file'] }}')"><i class="fa-solid fa-play"></i></a>
                                <span class="ms-2"><strong>{{ button["name"] }}</strong></span>
                            {% endif %}
                        </div>
                        <div>
                            <a href="/edit?button={{ button['file'] }}" class="btn btn-warning"><i class="fa-solid fa-pencil"></i></a>
                            <a href="/delete?button={{ button['file'] }}" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></a>
                        </div>
                    </div>
                    <div class="card-body d-none">
                      <div class="form-group">
                        <textarea name="content" class="form-control" rows="4"></textarea>
                      </div>
                    </div>
                </div>
            {% endfor %}
                
          </div>




          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <form method="POST" action="/add">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Button</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  
                  <div class="mb-3">
                    <label for="filename" class="form-label">File Name</label>
                    <input type="text" class="form-control" name="filename" id="filename">
                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save</button>
                </div>
              </div>
            </form>
            </div>
          </div>




        <script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>