<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <title>AdminCrashBoard - Edit</title>
    </head>

    <body>
      <nav class="navbar navbar-light bg-light">
          <div class="container-fluid d-flex justify-content-between">
              <a class="navbar-brand" href="/crashboard">AdminCrashBoard</a>
              <div class="d-flex">
                <a class="btn btn-primary" href="/logout" role="button">Logout</a>
              </div>
          </div>
        </nav>
          <form method="POST">
            <div class="container d-flex justify-content-between">
                <span class="d-block m-2">{{ file }}</span>
                <button class="btn m-2 btn-primary" type="submit">Save</button>
            </div>  
            <div class="container">
                <div class="form-group">
                <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="10">{{ content }}</textarea>
                </div>
            </div>
          </form>
        <script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>